AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation template for training lab.
Resources:

  LambdaExampleTrainingLab: #Identificador del recurso de la lambda
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: lambda-jose-flores #nombrede la función
      Description: Test lambda function cloud formation #Descripción de la función
      Runtime: python3.9 #Versión de python a ser utilizada
      Timeout: 25 #Tiempo maximo de ejecución de la lambda en segundos
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/lambda-serverless-lab-role
      Handler: index.lambda_handler #el metodo principal a ser ejecutado, en este caso lambda_handler
      Code: #Codigo a ser ejecutado, se debe reemplazar la logica dentro de archivo
        ZipFile: |
          import json

          
          def lambda_handler(event, context): #funcion principal 
              # TODO implement
              return {
                  'statusCode': 200,
                  'body': json.dumps('Hello from Lambda!')
              }

  DynamoExampleTrainigLabTable: #identificador del recurso
    Type: AWS::DynamoDB::Table
    Properties:
      TableName:  training-lab-jose-flores #nombre de la tabla a ser creada
      AttributeDefinitions: #Definición de las culumnas
        - AttributeName: id #nombre del campo
          AttributeType: S # tipo de dato, en esta caso string
      BillingMode: PROVISIONED
      KeySchema: #Definición de la llave primaria
        - AttributeName: id #nombre del campo
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  ApiGatewayRestApiExampleTrainingLab: #Identificador del recurso
    Type: AWS::ApiGateway::RestApi
    Properties:
      ApiKeySourceType: HEADER
      Name: training-lab-jose-flores #nombre de la api
      Description: An API Gateway with a Lambda Integration #descripción
      EndpointConfiguration:
        Types:
          - EDGE

  ApiGatewayExampleResource: #Identificador del recurso
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt ApiGatewayRestApiExampleTrainingLab.RootResourceId
      PathPart: 'test' #ruta para realizar el test
      RestApiId: !Ref ApiGatewayRestApiExampleTrainingLab

  ApiGatewayExampleMethod: #Identificador del recurso
    Type: AWS::ApiGateway::Method
    Properties:
      ApiKeyRequired: false
      AuthorizationType: NONE
      HttpMethod: POST #metodo http a ser utilizado
      Integration:
        ConnectionType: INTERNET
        Credentials: !Sub arn:aws:iam::${AWS::AccountId}:role/apigateway-serverless-lab-role
        IntegrationHttpMethod: POST #Tipo de integracion del metodo
        PassthroughBehavior: WHEN_NO_MATCH
        TimeoutInMillis: 29000 #tiempo maximo de ejecución
        Type: AWS_PROXY
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaExampleTrainingLab.Arn}/invocations' #lambda a ser ejecutada
      OperationName: 'lambda'
      ResourceId: !Ref ApiGatewayExampleResource #recurso desplegado
      RestApiId: !Ref ApiGatewayRestApiExampleTrainingLab #Id de la api

  ApiGatewayExampleModel:
    Type: AWS::ApiGateway::Model
    Properties:
      ContentType: 'application/json' #tipo de contenido del model 
      RestApiId: !Ref ApiGatewayRestApiExampleTrainingLab #identificador de la api
      Schema: {}

  ApiGatewayExampleDeployment: #Identificador del recurso
    Type: AWS::ApiGateway::Deployment
    DependsOn: ApiGatewayExampleMethod #Identificador del metodo
    Properties:
      Description: Lambda API Deployment #Descripción
      RestApiId: !Ref ApiGatewayRestApiExampleTrainingLab #identificador de la api

  ApiGatewayExampleStage: #identificador del recurso
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiGatewayExampleDeployment #identificador del deploy
      Description: Lambda API Stage v1 #descripción
      RestApiId: !Ref ApiGatewayRestApiExampleTrainingLab
      StageName: 'v1' #nomre de la etapa